APP_PORT=3000
APP_MODE=debug

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3000
MYSQL_ROOT_PASSWORD=new_feed
MYSQL_DATABASE=new-feed


MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=root.123
